{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "dtype",
        "ipympl",
        "matplotlib",
        "ncols",
        "pbar",
        "platoonenv",
        "suptitle",
        "tensorboard",
        "tianshou",
        "tqdm",
        "vulns",
        "yeet"
    ]
}